<html>
<head>
	<title>About Jewelry Making by Mikayla</title>
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/foundation.css">
	<link rel="icon" href="./images/icon.png">
	<meta name="jewelrymakingbymikayla" content="jewelry, handmade">
	<meta name="viewport" width="width=device-width" initial-scale=1>
</head>
<body>
<!-- Header, Navigation Menu -->
	<div class="header">
		<nav>
			<h1><a href="index.html"><span style="color: #731406">Jewelry Making by Mikayla</span></a></h1>
			<ul>
				<li><h4><a href="index.html">Home</a></h4></li>
				<li><h4><a href="about.html">About</a></h4></li>
				<li><h4><a href="gallery.html">Gallery</a></h4></li>
				<li><h4><a href="metalsmithing.html">Metalsmithing</a></h4></li>
				<li><h4><a href="contact.html">Contact</a></h4></li>
			</ul>
		</nav>
	</div>

<!-- Main Area About Page -->
	<div class="wrapper">
		<div class="main">
			<div class="gallery">
				<p>
					Jewelry is used to accessorize an outfit, but it is also a way to show off creativity and self-expression. Making jewelry yourself ensures total customization and originality.
					<br>
					<br>
					Jewelry Making by Mikayla demonstrates different ways to make your own unique jewelry pieces at home. Discover what types of pieces you can make out of multiple types of materials. Learn about where to shop for supplies, making matching jewelry sets, tutorials, and more!
				</p>
				<h2>My color palette for the site include:</h2>
				<ul>
					<li>gray</li>
					<li>medium pink</li>
					<li>red</li>
					<li>dark pink</li>
					<li>light pink</li>
				</ul>
				<a href="https://color.adobe.com/cloud/aHR0cHM6Ly9jYy1hcGktYXNzZXRzLmFkb2JlLmlv/library/d620b64a-5578-4263-8522-ed54b4e94269/theme/8ba9cdb6-d132-4b8e-82fd-b88a5f62b063/"><img src="images/colorpalette.jpg" alt="Jewelry Making by Mikayla Color Palette"></a>
			</div>
		</div>

<!-- Sidebar -->
		<div class="sidebar">
			<img src="images/jmbm-low.jpg" alt="Letterboard Sign for Jewelry Making by Mikayla">
			<a href="https://www.instagram.com/jewelrymakingbymikayla/" target="_blank"><img src="images/instagramlogo.png" id="pngs" alt="Instagram Logo"></a>
			<a href="https://www.pinterest.com/MadeItMikayla/jewelry-making-by-mikayla/" target="_blank"><img src="images/pinterestlogo.png" id="pngs" alt="Pinterest Logo"></a>
		</div>
	</div>

<!-- Footer -->
	<div class="footer">
		<nav>
			<a href="home.html"><img src="images/icon.png" alt="Jewelry Making by Mikayla Logo"></a>
		</nav>
	</div>

</body>

</html>